# sharpen

./: .gitignore  .project  .travis.yml  README.md  appveyor.yml  pom.xml
src/main/java/sharpen/core/: AbstractNestedClassBuilder.java  Annotations.java  Bindings.java  CRefBuilder.java  CSharpBuilder.java  Configuration.java  ConfigurationFactory.java  DefaultConfiguration.java  JavaProjectCmd.java  Mappings.java  MemberKind.java  NameScope.java  PreserveFullyQualifiedNamesState.java  SharpenAnnotations.java  SharpenApplication.java  SharpenCmd.java  SharpenCommandLine.java  SharpenCommandLineParser.java  SharpenConversion.java  SharpenConversionBatch.java  StandaloneConverter.java  VODConfiguration.java  XmlDocumentationOverlay.java
src/main/java/sharpen/core/csharp/: CSharpPrinter.java
src/main/java/sharpen/core/csharp/ast/: CSAttribute.java  CSBlock.java  CSBlockComment.java  CSDeclarationExpression.java  CSDelegate.java  CSEnum.java  CSEvent.java  CSExpressionVisitor.java  CSGotoStatement.java  CSLabelStatement.java  CSLambdaExpression.java  CSMacro.java  CSMacroExpression.java  CSMacroTypeReference.java  CSMember.java  CSMethodBase.java  CSRemovedExpression.java  CSStruct.java  CSTypeDeclaration.java  CSTypeParameter.java  CSTypeReference.java  (+4 more)
src/main/java/sharpen/core/framework/: ASTResolver.java  ASTUtility.java  BindingUtils.java  ByRef.java  CommandLineParser.java  ConversionBatch.java  DefaultASTResolver.java  Function.java  JavadocUtility.java  PreConvertVisitor.java  Producer.java  StaticImports.java  Types.java
src/main/java/sharpen/core/internal/: AnnotationsImpl.java  BindingsImpl.java  MappingsImpl.java  NameScopeImpl.java  PreserveFullyQualifiedNamesStateImpl.java
src/main/java/sharpen/core/io/: IO.java
src/main/resources/: Sharpen.cs  sharpen.properties
src/main/sharpen/core/: CSharpBuilder.java  Configuration.java  DefaultConfiguration.java  SharpenConversion.java
src/main/sharpen/core/csharp/: CSharpPrinter.java
src/main/sharpen/core/internal/: MappingsImpl.java  NameScopeImpl.java
src/test/: behaviour-tests  integration-tests
src/test/java/sharpen/behaviour/: BehaviourTest.java
src/test/java/sharpen/integration/: IntegrationTest.java
src/test/java/sharpen/ui/tests/: AbstractConversionTestCase.java  AmbiguityTestCase.java  AnnotationsTestCase.java  ArraysTestCase.java  AttributesTestCase.java  AutoCastingTestCase.java  BatchConverterTestCase.java  CollectionConversionTestCase.java  ConfigurationTestCase.java  ConstructorsTestCase.java  CustomConfigurationTestCase.java  DisableTestCase.java  EnumsTestCase.java  EventConversionTestCase.java  FormattingTestCase.java  GenericsTestCase.java  IOTestCase.java  ImportsTestCase.java  InnerClassesTestCase.java  IntegrationTestCase.java  JarUtilities.java  LabelsTestCase.java  LambdasTestCase.java  MacroConversionTestCase.java  MappingsTestCase.java  ModifiersTestCase.java  NativeInterfacesTestCase.java  NativeTypeSystemTestCase.java  OrganizeUsingConfigurationTestCase.java  ReplaceTestCase.java  ResourceUtility.java  TestCaseResource.java  UnclassifiedConversionTestCase.java  UnwrapTestCase.java  VisibilityTestCase.java
src/test/java/sharpen/util/: ResourceLoader.java
src/test/resources/: Labels.cs.txt  StringMethods1.cs.txt  StringMethods1.java.txt
src/test/resources/ambiguity/: AnotherClassUsingFieldAndMethodWithSameName.cs  AnotherClassUsingFieldAndMethodWithSameName.java  FieldAndMethodWithSameName.cs  FieldAndMethodWithSameName.java  FieldAndMethodWithSameNameGeneric.cs  FieldAndMethodWithSameNameGeneric.java  LocalVariablesWithSameName.cs  LocalVariablesWithSameName.java
src/test/resources/annotations/: IgnoredAnnotations.cs  IgnoredAnnotations.java  SimpleAnnotation.cs  SimpleAnnotation.java
src/test/resources/collections/: CollectionToArray.cs.txt  CollectionsBinarySearch.cs  CollectionsBinarySearch.java  CollectionsSort.cs  CollectionsSort.java  ComparatorSort.cs.txt  Empties.cs  Empties.java  EntrySet1.cs.txt  Hashtable1.cs.txt  IsEmpty.cs  IsEmpty.java  List1.cs.txt  List2.cs  List2.java  Map1.cs  Map1.cs.txt  Map2.cs  Map2.cs.txt  Map2.java  Map2.java.txt  MapGetNullability.cs  MapGetNullability.java  Set.cs.txt
src/test/resources/disable/: DisableCompilationUnit.cs.txt
src/test/resources/enums/: EnumComplex.cs  EnumComplex.java  EnumSimple.cs  EnumSimple.java  EnumSimple.java.txt
src/test/resources/formattings/: IndentStyleEgyptianBrackets.cs  IndentStyleEgyptianBrackets.java  IndentStylePascalCaseIdentifiers.cs  IndentStylePascalCaseIdentifiers.java  IndentStylePascalCasePlus.cs  IndentStylePascalCasePlus.java  IntentStyleEgyptianBrackets.cs  IntentStyleEgyptianBrackets.cs.txt  IntentStyleEgyptianBrackets.java  IntentStyleEgyptianBrackets.java.txt
src/test/resources/generics/: CollectionMappings.cs.txt  GenericArrays.cs  GenericArrays.java  GenericInstanceOf.cs  GenericInstanceOf.java  GenericMapAny.cs  GenericMapAny.java  GenericMapWildcard.cs  GenericMapWildcard.java  GenericMultipleConstraint.cs  GenericMultipleConstraint.java  GenericNested.cs  GenericNested.java  GenericRuntimeTypeParameters.cs  GenericRuntimeTypeParameters.java  GenericRuntimeTypeParametersNested.cs  GenericRuntimeTypeParametersNested.java  GenericTypeReference.cs  GenericTypeReference.java  NullTypeVariable.cs  NullTypeVariable.java  WildcardTypes.cs.txt
src/test/resources/innerclasses/: AnonymousInnerClass14.cs.txt  AnonymousInnerClass14.java.txt  AnonymousWithFinalField.cs.txt  GenericAnonymousWithAdditionalMethods.cs.txt
src/test/resources/lambdas/: SimpleLambda.cs  SimpleLambda.java
src/test/resources/mappings/: IgnoreAndRename.cs  IgnoreAndRename.java  RenameParentChildMethods.cs  RenameParentChildMethods.java
src/test/resources/nativeTypeSystem/: ClassCast.cs  ClassCast.java  ClassToType.cs.txt
src/test/resources/organizeUsing/: ArraysEquals.cs.txt  ArraysEquals.java.txt  SelfRefNoConstructor.cs.txt  SelfRefNoConstructor.java.txt  SelfRefWithConstructor.cs.txt  SelfRefWithConstructor.java.txt
src/test/sharpen/ui/tests/: EnumsTestCase.java  FormattingTestCase.java
